VITE_SUPABASE_PROJECT_ID="dvuyvedpaehipqpwldqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dXl2ZWRwYWVoaXBxcHdsZHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzEwMjQsImV4cCI6MjA3NDM0NzAyNH0.zY8A-q9uqwWC6AMxodE6GdcQAg_566x8NnVRdk8JAg4"
VITE_SUPABASE_URL="https://dvuyvedpaehipqpwldqb.supabase.co"
